{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantomania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
<link rel="stylesheet" href="{% static 'store/nurseryhome.css' %}">

  <link href="https://fonts.cdnfonts.com/css/droid-sans-mono-2" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Yatra+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Rajdhani&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>

    * {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    background-color: rgb(248, 249, 248);
    scroll-behavior: smooth;
}

.Brand {
    height: 80px;
    width: 80px;
    margin-left: 6%;
}

.navbar {
    background-color: #053907d9;
    height: 12%;

}

.navbar-nav {
    margin-left: auto;
    margin-right: 6%;

}

.nav-item {
    margin: 0px 20px;
}
.nav-link {
    font-size: 1.15rem;
    color: whitesmoke;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}
.butn{
    text-decoration: none;
    color:white;
}
/*TEAM SECTION CODE*/
.our-team{
    padding: 30px 0 40px;
    background-color: white;
    text-align: center;
    overflow: hidden;
    position: relative;
    border:1px dotted #ccc;
}
h1{
    margin-bottom:15px;
    font-family: "Quicksand",sans-serif;
    font-weight: 800;
}
.our-team .pic{
    display:inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    /* background-color: #eb1768; */
    position: relative;
    z-index: 1;
}
.our-team .pic::before{
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #B6FF9C;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .pic::before{
    height: 100%;
}
.our-team .pic::after{
    content: "";
    width: 100%;
    height: 99%;
    border-radius: 50%;
    background: #B6FF9C;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content{
    margin-bottom: 30px;
}
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 10px;
    color: #4e5052;
    text-transform: capitalize;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin:0;
    background:  #B6FF9C;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;

}

.our-team:hover .social{
    bottom: 0;
}
.our-team .social li{
 display: inline-block;
}
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;transition: all 0.5s ease 0s;

   }
   .our-team .social li a:hover{
       color: #ffa600;
       background: #f7f5ec;
       text-decoration: none;
   }

@media(max-width:1000px) {
    .Brand {
        height: 60px;
        width: 60px;
        margin-left: 4%;

    }

    .navbar-nav {

        margin-right: 4%;
    }

    .navbar {
        height: 8%;
    }

    #carouselExampleCaptions {
        margin-top: 4%;
    }

}
</style>
<body>
  <!-- Navigation Bar -->
  <header>

   <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <img src="{% static 'brand.png' %}" class="Brand" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="{% url 'land' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'plantop' %}">Nursery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'options' %}">Agro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About-Us</a>
            </li>
            {% if user.is_authenticated   %}
              <li class="nav-item">
                            <a class="nav-link" href="{% url 'cart' %}">Cart</a>
                        </li>
            <li class="nav-item">
              <button class="nav-link btn btn-success" ><a href="{% url 'logout' %}" class=" butn" >Logout</a> </button>
            </li>
             {% else %}
            <li class="nav-item">
              <button class="nav-link btn btn-success" ><a href="{% url 'login' %}" class=" butn" >Login/SignUp</a> </button>
            </li>
             {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>



 <div class="container"style="margin-top:10vh;" >
    <div class="row">
        <div class="col-md-12 text-center">
          <br><br>
            <h1>Our Team</h1>
            <br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6" data-aos="fade-in-out"      data-aos-duration="1000">
            <div class="our-team">
                <div class="pic">
                    <img src="{% static 'atharva.jpg' %}" >

                </div>
                <div class="team-content" >
                    <h5>ATHARVA LITAKE</h5>
                    <span class="post" style="font-size: 14px;">WEB DESIGNER</span>
                </div>
                <ul class="social">
                    <li><a href="" class="fa fa-facebook"></a></li>
                    <li><a href="" class="fa fa-twitter"></a></li>
                    <li><a href="" class="fa fa-google-plus"></a></li>
                    <li><a href="https://www.linkedin.com/in/atharva-litake-97647922a/
" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
        </div>


        <div class="col-md-3 col-sm-6" data-aos="fade-in-out"      data-aos-duration="1000">
          <div class="our-team">
              <div class="pic">
                  <img src="{% static 'SRUJAN.jpg' %}" >

              </div>
              <div class="team-content">
                  <h5>SRUJAN MUKUND</h5>
                  <span class="post" style="font-size: 14px;">FRONTEND DEV</span>
              </div>
              <ul class="social">
                  <li><a href="" class="fa fa-facebook"></a></li>
                  <li><a href="" class="fa fa-twitter"></a></li>
                  <li><a href="" class="fa fa-google-plus"></a></li>
                  <li><a href="" class="fa fa-linkedin"></a></li>
              </ul>
          </div>
      </div>

      <div class="col-md-3 col-sm-6" data-aos="fade-in-out"      data-aos-duration="1000">
        <div class="our-team">
            <div class="pic">
                <img src="{% static 'SWARANJALI.jpg' %}" >

            </div>
            <div class="team-content">
                <h5>SWARANJALI</h5>
                <span class="post" style="font-size: 14px;"> ML DEV</span>
            </div>
            <ul class="social">
                <li><a href="" class="fa fa-facebook"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-google-plus"></a></li>
                <li><a href="https://www.linkedin.com/in/swaranjali-lanjulkar-22548122a/
" class="fa fa-linkedin"></a></li>
            </ul>
        </div>
    </div>

    <div class="col-md-3 col-sm-6" data-aos="fade-in-out"      data-aos-duration="1000">
      <div class="our-team">
          <div class="pic">
              <img src="{% static 'AYUSH.JPG' %}" >

          </div>
          <div class="team-content">
              <h5>AYUSH CHOPADE</h5>
              <span class="post" style="font-size: 14px;">BACKEND DEV</span>
          </div>
          <ul class="social">
              <li><a href="" class="fa fa-facebook"></a></li>
              <li><a href="" class="fa fa-twitter"></a></li>
              <li><a href="" class="fa fa-google-plus"></a></li>
              <li><a href="
" class="fa fa-linkedin"></a></li>
          </ul>
      </div>
    </div>
    </div>
</div>
</div>


  <!-- Footer -->
  <footer class="text-center text-lg-start bg-white text-muted" >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>LET US DIGITALIZE AGRO AND NURSERY SECTOR</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>Plantomania
            </h6>
            <p>
             Plantomania is a revolutionary website , that completely digitalizes agro and nursery sector and empowers India.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
           <p>
              <a href="#" class="text-reset">Home</a>
            </p>
            <p>
              <a href="{% url 'options' %}" class="text-reset">Agro</a>
            </p>
            <p>
              <a href="{% url 'plantop' %}" class="text-reset">Nursery</a>
            </p>
            <p>
              <a href="{% url 'team' %}" class="text-reset">About</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-3 text-secondary"></i> Pict , Pune - 411037</p>
            <p>
              <i class="fa fa-envelope me-3 text-secondary"></i>
              Plantomania@gmail.com
            </p>
            <p><i class="fa fa-phone me-3 text-secondary"></i> + 82370-95572</p>
            <p><i class="fa fa-print me-3 text-secondary"></i> + 82370-95572 </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <script src="/Javascript/nav.js"></script>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>